<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: white;
    }
    .form-control {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        border-color: white;
    }
    .form-control:focus {
        background-color: rgba(255, 255, 255, 0.3);
    }
    .btn-primary {
        background-color: #6a11cb;
        border-color: #6a11cb;
    }
    .btn-primary:hover {
        background-color: #2575fc;
        border-color: #2575fc;
    }
</style>
<body>
<div class="container mt-5">
    <h2>Add User</h2>
    <form th:action="@{/user/update/{id}(id=${users.id})}" method="post">
        <div class="form-group">
            <label>Name:</label>
            <input type="text" class="form-control" name="name" th:value="${users.name}">
        </div>
        <div style="color: red;" th:if="${errors != null and errors[name] != null}" class="alert alert-danger mt-2" th:valua="${users.name}">
            <span th:text="${errors[name]}"></span>
        </div>
        <div class="form-group">
            <label >Password:</label>
            <input type="password" class="form-control" name="password" th:value="${users.password}">
        </div>
        <div style="color: red;" th:if="${errors != null and errors[password] != null}" class="alert alert-danger mt-2" th:valua="${users.password}">
            <span th:text="${errors[password]}"></span>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
