
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ QLKH</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Thêm font chữ Roboto -->
  <style>
    body {
      background-color: #f4f6f9;
      font-family: 'Roboto', sans-serif;
    }
    .password-input {
      display: none;
    }
    .btn-primary, .btn-outline-secondary {
      margin-bottom: 5px;
    }
    .btn-primary {
      background-color: #6a11cb;
      border: none;
    }
    .btn-primary:hover {
      background-color: #2575fc;
    }
    .btn-outline-secondary {
      border-color: #6a11cb;
      color: #6a11cb;
    }
    .btn-outline-secondary:hover {
      background-color: #6a11cb;
      color: white;
    }
    .table thead {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
    }
    .table {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
<div class="container my-5">
  <div class="jumbotron">
    <h1 class="display-4">Chào mừng đến với QLKH</h1>
    <p class="lead">Đây là ứng dụng quản lý khách hàng của bạn.</p>
    <hr class="my-4">
    <p>Hãy lựa chọn chức năng bạn muốn sử dụng:</p>
    <div class="d-flex justify-content-center">
      <a href="/customer/list" class="btn btn-primary btn-lg mr-3">Quản lý Khách Hàng</a>
      <a href="/user/list" class="btn btn-primary btn-lg mr-2">Quản lý Người Dùng</a>
      <a href="/logout" class="btn btn-primary btn-lg">Đăng Xuất</a>
    </div>
  </div>

  <h2 class="mb-4">Nhật ký hoạt động</h2>
  <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th>ID</th>
      <th>Action</th>
      <th>Notes</th>
      <th>Timestamp</th>
    </tr>
    </thead>
    <tbody>
    <!-- Thymeleaf template -->
    <tr th:each="x : ${datalog}">
      <td th:text="${x.getId()}"></td>
      <td th:text="${x.getAction()}"></td>
      <td th:text="${x.getNotes()}"></td>
      <td th:text="${x.getTimestamp()}"></td>
    </tr>
    <!-- End Thymeleaf template -->
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>